# MySQL Relational Database


<img src="datamodel.png" alt="Data Model" style="width: 300px; float: right; margin-left: 20px; border: 1px solid">

This sample database has the hospitals, systems, services, and visits information we talked about in the slides.  The model (table names, columns, and relationships) is show to the right.

In this model, there are four tables:
* System Affiliations
* Hospitals
* ED Visits
* Hospital Services

In these examples, we're going to ask a few questions and answer them with both SQL and Python Pandas data processes.

## Setup

Create a connection to the MySQL database

In [1]:
import os
import pymysql
from sqlalchemy import create_engine
import pandas as pd

In [5]:
host = 'slucor2021b.cgdcoitnku0k.us-east-1.rds.amazonaws.com'
port = '3306'
user = 'slucor2020'
password = 'SLUcor2020'
database = 'hds5210'

In [6]:
conn = create_engine('mysql+pymysql://' + 
                     user + ':' + 
                     password + '@' + 
                     host + '/' + 
                     database, echo=False)

## Give me a list of hospitals

In [7]:
pd.read_sql_query("SELECT * FROM hospitals", conn)

  hospital_name       city system_name  beds
0           BJH  St. Louis         BJC  1243
1     Mercy STL      Ladue       Mercy  1120
2         MoBap      Ladue         BJC   443

# All the hospitals that are not affiliated with the Catholic church

Using SQL, we join the hospitals with system_affiliations tables to get a list of hospitals.

In [8]:
pd.read_sql_query("""
  SELECT h.*, s.affiliation
  FROM 
    hospitals h JOIN
    system_affiliations s ON h.system_name = s.system_name
  WHERE
    s.affiliation != 'Catholic'
""", conn)

  hospital_name       city system_name  beds    affiliation
0           BJH  St. Louis         BJC  1243  Non-Religious
1         MoBap      Ladue         BJC   443  Non-Religious

## Read in all the DB tables into an array of Dataframes

1. Get a list of all of the tables
2. Read each table into a dataframe; and
3. Store that in a dictionary of dataframes

In [9]:
df = pd.read_sql_query("SHOW TABLES", conn)

In [10]:
df

            Tables_in_hds5210
0   Medicaid_EP_Hospital_Type
1                         NPI
2               Provider_Name
3                        Test
4               corona_counts
5           county_population
6                   ed_visits
7           hospital_services
8                   hospitals
9                mo_locations
10                 population
11                   ppp_data
12        system_affiliations
13                   ttt_data
14                          x

In [11]:
tables = {}

for n,t in pd.read_sql_query("SHOW TABLES", conn).iterrows():
    name = str(t['Tables_in_hds5210'])
    print(name)
    tables[name] = pd.read_sql("SELECT * FROM "+name,conn)

Medicaid_EP_Hospital_Type
NPI
Provider_Name
Test
corona_counts
county_population
ed_visits
hospital_services
hospitals
mo_locations
population
ppp_data
system_affiliations
ttt_data
x

In [12]:
tables

{'Medicaid_EP_Hospital_Type':                                     Provider_Name         NPI    CCN  \
 0                            Sutter Bay Hospitals  1659439834  50008
 1    PRIME HEALTHCARE SERVICES - GARDEN GROVE LLC  1659538858  50230
 2                          ST MARY MEDICAL CENTER  1669456299  50300
 3                       MADERA COMMUNITY HOSPITAL  1669673646  50568
 4                    Temecula Valley Hospital Inc  1679816201  50775
 ..                                            ...         ...    ...
 323                   KAISER FOUNDATION HOSPITALS  1326119967  50071
 324      COUNTY OF LOS ANGELES AUDITOR CONTROLLER  1336154020  50717
 325                    REEDLEY COMMUNITY HOSPITAL  1336167550  50192
 326  PROVIDENCE HEALTH SYSTEM-SOUTHERN CALIFORNIA  1336173269  50235
 327                   KAISER FOUNDATION HOSPITALS  1336294040  50411

     Medicaid_EP_Hospital_Type           Street_Address           City  \
 0        Acute Care Hospitals      CASTRO & DUBOCE STS  SAN FRANCISCO
 1        Acute Care Hospitals  12601 GARDEN GROVE BLVD   GARDEN GROVE
 2        Acute Care Hospitals      18300 US HIGHWAY 18   APPLE VALLEY
 3        Acute Care Hospitals        1250 E ALMOND AVE         MADERA
 4        Acute Care Hospitals      31700 TEMECULA PKWY       TEMECULA
 ..                        ...                      ...            ...
 323      Acute Care Hospitals        700 LAWRENCE EXPY    SANTA CLARA
 324      Acute Care Hospitals      7601 E IMPERIAL HWY         DOWNEY
 325      Acute Care Hospitals        372 W CYPRESS AVE        REEDLEY
 326      Acute Care Hospitals        501 S BUENA VISTA        BURBANK
 327      Acute Care Hospitals      25825 S VERMONT AVE    HARBOR CITY

              County State  Zip_Code  Payment_Year_Number       Program_Type  \
 0     San Francisco    CA     94114                    3  Medicare/Medicaid
 1            Orange    CA     92843                    4  Medicare/Medicaid
 2    San Bernardino    CA     92307                    3  Medicare/Medicaid
 3            Madera    CA     93637                    4  Medicare/Medicaid
 4         Riverside    CA     92592                    1  Medicare/Medicaid
 ..              ...   ...       ...                  ...                ...
 323     Santa Clara    CA     95051                    1  Medicare/Medicaid
 324     Los Angeles    CA     90242                    2  Medicare/Medicaid
 325          Fresno    CA     93654                    3  Medicare/Medicaid
 326     Los Angeles    CA     91505                    4  Medicare/Medicaid
 327     Los Angeles    CA     90710                    2  Medicare/Medicaid

      Total_payments  Last_Program_Year  Last_Payment_Year  \
 0            638474               2015               2017
 1           3947489               2014               2015
 2           3062645               2014               2015
 3           2057365               2015               2016
 4            474790               2016               2017
 ..              ...                ...                ...
 323          339080               2016               2017
 324         3686626               2016               2018
 325         2520247               2015               2018
 326         2326084               2014               2015
 327          358649               2016               2018

     Last_Payment_Criteria  Most_Recent_Disbursement_Amount   LONGITUDE  \
 0                      MU                            70942 -122.435802
 1                      MU                           394749 -117.913856
 2                      MU                           340294 -117.262672
 3                      MU                           205737 -120.045618
 4                     AIU                           474790 -117.117197
 ..                    ...                              ...         ...
 323                    MU                           339080 -121.995774
 324                    MU                          1382485 -118.156423
 325                    MU                           280027 -119.451265
 326                    MU                           232608 -118.326997
 327                    MU                           134493 -118.294040

       LATITUDE  FID
 0    37.769062    1
 1    33.774499    2
 2    34.539918    3
 3    36.945447    4
 4    33.470664    5
 ..         ...  ...
 323  37.334574  324
 324  33.926359  325
 325  36.607796  326
 326  34.155912  327
 327  33.788973  328

 [328 rows x 19 columns],
 'NPI':                                     Provider_Name         NPI    CCN  \
 0                            Sutter Bay Hospitals  1659439834  50008
 1    PRIME HEALTHCARE SERVICES - GARDEN GROVE LLC  1659538858  50230
 2                          ST MARY MEDICAL CENTER  1669456299  50300
 3                       MADERA COMMUNITY HOSPITAL  1669673646  50568
 4                    Temecula Valley Hospital Inc  1679816201  50775
 ..                                            ...         ...    ...
 323                   KAISER FOUNDATION HOSPITALS  1326119967  50071
 324      COUNTY OF LOS ANGELES AUDITOR CONTROLLER  1336154020  50717
 325                    REEDLEY COMMUNITY HOSPITAL  1336167550  50192
 326  PROVIDENCE HEALTH SYSTEM-SOUTHERN CALIFORNIA  1336173269  50235
 327                   KAISER FOUNDATION HOSPITALS  1336294040  50411

     Medicaid_EP_Hospital_Type           Street_Address           City  \
 0        Acute Care Hospitals      CASTRO & DUBOCE STS  SAN FRANCISCO
 1        Acute Care Hospitals  12601 GARDEN GROVE BLVD   GARDEN GROVE
 2        Acute Care Hospitals      18300 US HIGHWAY 18   APPLE VALLEY
 3        Acute Care Hospitals        1250 E ALMOND AVE         MADERA
 4        Acute Care Hospitals      31700 TEMECULA PKWY       TEMECULA
 ..                        ...                      ...            ...
 323      Acute Care Hospitals        700 LAWRENCE EXPY    SANTA CLARA
 324      Acute Care Hospitals      7601 E IMPERIAL HWY         DOWNEY
 325      Acute Care Hospitals        372 W CYPRESS AVE        REEDLEY
 326      Acute Care Hospitals        501 S BUENA VISTA        BURBANK
 327      Acute Care Hospitals      25825 S VERMONT AVE    HARBOR CITY

              County State  Zip_Code  Payment_Year_Number       Program_Type  \
 0     San Francisco    CA     94114                    3  Medicare/Medicaid
 1            Orange    CA     92843                    4  Medicare/Medicaid
 2    San Bernardino    CA     92307                    3  Medicare/Medicaid
 3            Madera    CA     93637                    4  Medicare/Medicaid
 4         Riverside    CA     92592                    1  Medicare/Medicaid
 ..              ...   ...       ...                  ...                ...
 323     Santa Clara    CA     95051                    1  Medicare/Medicaid
 324     Los Angeles    CA     90242                    2  Medicare/Medicaid
 325          Fresno    CA     93654                    3  Medicare/Medicaid
 326     Los Angeles    CA     91505                    4  Medicare/Medicaid
 327     Los Angeles    CA     90710                    2  Medicare/Medicaid

      Total_payments  Last_Program_Year  Last_Payment_Year  \
 0            638474               2015               2017
 1           3947489               2014               2015
 2           3062645               2014               2015
 3           2057365               2015               2016
 4            474790               2016               2017
 ..              ...                ...                ...
 323          339080               2016               2017
 324         3686626               2016               2018
 325         2520247               2015               2018
 326         2326084               2014               2015
 327          358649               2016               2018

     Last_Payment_Criteria  Most_Recent_Disbursement_Amount   LONGITUDE  \
 0                      MU                            70942 -122.435802
 1                      MU                           394749 -117.913856
 2                      MU                           340294 -117.262672
 3                      MU                           205737 -120.045618
 4                     AIU                           474790 -117.117197
 ..                    ...                              ...         ...
 323                    MU                           339080 -121.995774
 324                    MU                          1382485 -118.156423
 325                    MU                           280027 -119.451265
 326                    MU                           232608 -118.326997
 327                    MU                           134493 -118.294040

       LATITUDE  FID
 0    37.769062    1
 1    33.774499    2
 2    34.539918    3
 3    36.945447    4
 4    33.470664    5
 ..         ...  ...
 323  37.334574  324
 324  33.926359  325
 325  36.607796  326
 326  34.155912  327
 327  33.788973  328

 [328 rows x 19 columns],
 'Provider_Name':                                     Provider_Name         NPI    CCN  \
 0                            Sutter Bay Hospitals  1659439834  50008
 1    PRIME HEALTHCARE SERVICES - GARDEN GROVE LLC  1659538858  50230
 2                          ST MARY MEDICAL CENTER  1669456299  50300
 3                       MADERA COMMUNITY HOSPITAL  1669673646  50568
 4                    Temecula Valley Hospital Inc  1679816201  50775
 ..                                            ...         ...    ...
 323                   KAISER FOUNDATION HOSPITALS  1326119967  50071
 324      COUNTY OF LOS ANGELES AUDITOR CONTROLLER  1336154020  50717
 325                    REEDLEY COMMUNITY HOSPITAL  1336167550  50192
 326  PROVIDENCE HEALTH SYSTEM-SOUTHERN CALIFORNIA  1336173269  50235
 327                   KAISER FOUNDATION HOSPITALS  1336294040  50411

     Medicaid_EP_Hospital_Type           Street_Address           City  \
 0        Acute Care Hospitals      CASTRO & DUBOCE STS  SAN FRANCISCO
 1        Acute Care Hospitals  12601 GARDEN GROVE BLVD   GARDEN GROVE
 2        Acute Care Hospitals      18300 US HIGHWAY 18   APPLE VALLEY
 3        Acute Care Hospitals        1250 E ALMOND AVE         MADERA
 4        Acute Care Hospitals      31700 TEMECULA PKWY       TEMECULA
 ..                        ...                      ...            ...
 323      Acute Care Hospitals        700 LAWRENCE EXPY    SANTA CLARA
 324      Acute Care Hospitals      7601 E IMPERIAL HWY         DOWNEY
 325      Acute Care Hospitals        372 W CYPRESS AVE        REEDLEY
 326      Acute Care Hospitals        501 S BUENA VISTA        BURBANK
 327      Acute Care Hospitals      25825 S VERMONT AVE    HARBOR CITY

              County State  Zip_Code  Payment_Year_Number       Program_Type  \
 0     San Francisco    CA     94114                    3  Medicare/Medicaid
 1            Orange    CA     92843                    4  Medicare/Medicaid
 2    San Bernardino    CA     92307                    3  Medicare/Medicaid
 3            Madera    CA     93637                    4  Medicare/Medicaid
 4         Riverside    CA     92592                    1  Medicare/Medicaid
 ..              ...   ...       ...                  ...                ...
 323     Santa Clara    CA     95051                    1  Medicare/Medicaid
 324     Los Angeles    CA     90242                    2  Medicare/Medicaid
 325          Fresno    CA     93654                    3  Medicare/Medicaid
 326     Los Angeles    CA     91505                    4  Medicare/Medicaid
 327     Los Angeles    CA     90710                    2  Medicare/Medicaid

      Total_payments  Last_Program_Year  Last_Payment_Year  \
 0            638474               2015               2017
 1           3947489               2014               2015
 2           3062645               2014               2015
 3           2057365               2015               2016
 4            474790               2016               2017
 ..              ...                ...                ...
 323          339080               2016               2017
 324         3686626               2016               2018
 325         2520247               2015               2018
 326         2326084               2014               2015
 327          358649               2016               2018

     Last_Payment_Criteria  Most_Recent_Disbursement_Amount   LONGITUDE  \
 0                      MU                            70942 -122.435802
 1                      MU                           394749 -117.913856
 2                      MU                           340294 -117.262672
 3                      MU                           205737 -120.045618
 4                     AIU                           474790 -117.117197
 ..                    ...                              ...         ...
 323                    MU                           339080 -121.995774
 324                    MU                          1382485 -118.156423
 325                    MU                           280027 -119.451265
 326                    MU                           232608 -118.326997
 327                    MU                           134493 -118.294040

       LATITUDE  FID
 0    37.769062    1
 1    33.774499    2
 2    34.539918    3
 3    36.945447    4
 4    33.470664    5
 ..         ...  ...
 323  37.334574  324
 324  33.926359  325
 325  36.607796  326
 326  34.155912  327
 327  33.788973  328

 [328 rows x 19 columns],
 'Test': Empty DataFrame
 Columns: [NPI, Provider_Name, CCN, Medicaid_EP_Hospital_Type, Street_Address, City, County, State, Zip_Code, Payment_Year_Number, Program_Type, Total_payments, Last_Program_Year, Last_Payment_Year, Last_Payment_Criteria, Most_Recent_Disbursement_Amount, LONGITUDE, LATITUDE, FID]
 Index: [],
 'corona_counts':            idx          dt  location   cases  deaths  hospitalized  discharged
 0            0  2020-01-22         0     4.0     NaN           NaN         NaN
 1            1  2020-01-22         1    11.0     NaN           NaN         NaN
 2            2  2020-01-22         2     6.0     NaN           NaN         NaN
 3            3  2020-01-22         3     3.0     NaN           NaN         NaN
 4            4  2020-01-22         4    24.0     NaN           NaN         NaN
 ...        ...         ...       ...     ...     ...           ...         ...
 400358  400358  2020-04-30      4525    46.0     NaN           NaN         NaN
 400359  400359  2020-04-30      4526    15.0     NaN           NaN         NaN
 400360  400360  2020-04-30      4527     1.0     NaN           NaN         NaN
 400361  400361  2020-04-30      4528  9057.0  1035.0           NaN         NaN
 400362  400362  2020-04-30      4529     NaN     NaN           NaN         NaN

 [400363 rows x 7 columns],
 'county_population':                       Geography     yr2010     yr2011     yr2012     yr2013  \
 0                      Missouri  5,995,974  6,010,275  6,024,367  6,040,715
 1       .Adair County, Missouri     25,625     25,657     25,675     25,703
 2      .Andrew County, Missouri     17,344     17,199     17,311     17,305
 3    .Atchison County, Missouri      5,656      5,573      5,513      5,422
 4     .Audrain County, Missouri     25,453     25,527     25,524     25,545
 ..                          ...        ...        ...        ...        ...
 111     .Wayne County, Missouri     13,519     13,425     13,408     13,475
 112   .Webster County, Missouri     36,320     36,448     36,448     36,626
 113     .Worth County, Missouri      2,152      2,118      2,080      2,079
 114    .Wright County, Missouri     18,779     18,572     18,556     18,333
 115   .St. Louis city, Missouri    319,336    319,344    319,416    318,476

         yr2014     yr2015     yr2016     yr2017     yr2018     yr2019
 0    6,056,202  6,071,732  6,087,135  6,106,670  6,121,623  6,137,428
 1       25,521     25,353     25,244     25,429     25,476     25,343
 2       17,282     17,314     17,351     17,474     17,662     17,712
 3        5,357      5,295      5,281      5,243      5,183      5,143
 4       25,816     25,950     25,870     25,590     25,423     25,388
 ..         ...        ...        ...        ...        ...        ...
 111     13,481     13,431     13,236     13,303     13,132     12,873
 112     37,042     37,604     38,154     38,745     39,179     39,592
 113      2,054      2,042      2,015      2,041      2,026      2,013
 114     18,198     18,146     18,185     18,210     18,187     18,289
 115    317,399    316,010    312,633    308,233    303,419    300,576

 [116 rows x 11 columns],
 'ed_visits':   hospital_name  year  ed_visits
 0           BJH  2016      72348
 1           BJH  2017      81221
 2     Mercy STL  2016      51932
 3     Mercy STL  2017      52221
 4         MoBap  2016      42983
 5         MoBap  2017      43921,
 'hospital_services':    hospital_name services
 0            BJH   Clinic
 1            BJH       ED
 2            BJH       IP
 3            BJH       OP
 4      Mercy STL       ED
 5      Mercy STL       IP
 6      Mercy STL       OP
 7          MoBap   Clinic
 8          MoBap       ED
 9          MoBap       IP
 10         MoBap       OP,
 'hospitals':   hospital_name       city system_name  beds
 0           BJH  St. Louis         BJC  1243
 1     Mercy STL      Ladue       Mercy  1120
 2         MoBap      Ladue         BJC   443,
 'mo_locations':     location
 0        001
 1        003
 2        005
 3        007
 4        009
 ..       ...
 110      223
 111      225
 112      227
 113      229
 114      510

 [115 rows x 1 columns],
 'population':     zipcode  population  median_age  total_males  total_females  \
 0     91371           1        73.5            0              1
 1     90001       57110        26.6        28468          28642
 2     90002       51223        25.5        24876          26347
 3     90003       66266        26.3        32631          33635
 4     90004       62180        34.8        31302          30878
 ..      ...         ...         ...          ...            ...
 314   93552       38158        28.4        18711          19447
 315   93553        2138        43.3         1121           1017
 316   93560       18910        32.4         9491           9419
 317   93563         388        44.5          263            125
 318   93591        7285        30.9         3653           3632

      total_households  avg_household
 0                   1           1.00
 1               12971           4.40
 2               11731           4.36
 3               15642           4.22
 4               22547           2.73
 ..                ...            ...
 314              9690           3.93
 315               816           2.62
 316              6469           2.92
 317               103           2.53
 318              1982           3.67

 [319 rows x 7 columns],
 'ppp_data':      index                                 Provider_Name         NPI    CCN  \
 0        0                          Sutter Bay Hospitals  1659439834  50008
 1        1  PRIME HEALTHCARE SERVICES - GARDEN GROVE LLC  1659538858  50230
 2        2                        ST MARY MEDICAL CENTER  1669456299  50300
 3        3                     MADERA COMMUNITY HOSPITAL  1669673646  50568
 4        4                  Temecula Valley Hospital Inc  1679816201  50775
 ..     ...                                           ...         ...    ...
 323    323                   KAISER FOUNDATION HOSPITALS  1326119967  50071
 324    324      COUNTY OF LOS ANGELES AUDITOR CONTROLLER  1336154020  50717
 325    325                    REEDLEY COMMUNITY HOSPITAL  1336167550  50192
 326    326  PROVIDENCE HEALTH SYSTEM-SOUTHERN CALIFORNIA  1336173269  50235
 327    327                   KAISER FOUNDATION HOSPITALS  1336294040  50411

     Medicaid_EP_Hospital_Type           Street_Address           City  \

# All the hospitals that are not affiliated with the Catholic church

This time, using Pandas

In [13]:
hospitals = tables['hospitals'].merge(tables['system_affiliations'])

In [14]:
hospitals

  hospital_name       city system_name  beds    affiliation
0           BJH  St. Louis         BJC  1243  Non-Religious
1         MoBap      Ladue         BJC   443  Non-Religious
2     Mercy STL      Ladue       Mercy  1120       Catholic

In [15]:
hospitals[hospitals['affiliation'] != 'Catholic']

  hospital_name       city system_name  beds    affiliation
0           BJH  St. Louis         BJC  1243  Non-Religious
1         MoBap      Ladue         BJC   443  Non-Religious

## Hospitals with more than 43,000 ED visits each year

First in SQL

In [16]:
pd.read_sql_query("""
  SELECT h.*, v.*
  FROM 
    hospitals h JOIN
    ed_visits v ON h.hospital_name = v.hospital_name
  WHERE
    v.ed_visits > 43000
""", conn)

  hospital_name       city system_name  beds hospital_name  year  ed_visits
0           BJH  St. Louis         BJC  1243           BJH  2016      72348
1           BJH  St. Louis         BJC  1243           BJH  2017      81221
2     Mercy STL      Ladue       Mercy  1120     Mercy STL  2016      51932
3     Mercy STL      Ladue       Mercy  1120     Mercy STL  2017      52221
4         MoBap      Ladue         BJC   443         MoBap  2017      43921

Now, let's use SQL to pivot that so that we can see 2016 and 2017 in two separate columns...

# ...

Come on.  Let's do it?

# ...

Oh.  That isn't supported.  :(

## Let's try with Pandas

In [17]:
visits = tables['hospitals'].merge(tables['ed_visits'])

In [18]:
visits

  hospital_name       city system_name  beds  year  ed_visits
0           BJH  St. Louis         BJC  1243  2016      72348
1           BJH  St. Louis         BJC  1243  2017      81221
2     Mercy STL      Ladue       Mercy  1120  2016      51932
3     Mercy STL      Ladue       Mercy  1120  2017      52221
4         MoBap      Ladue         BJC   443  2016      42983
5         MoBap      Ladue         BJC   443  2017      43921

In [19]:
visits = visits[visits['ed_visits'] > 43000]

In [20]:
visits

  hospital_name       city system_name  beds  year  ed_visits
0           BJH  St. Louis         BJC  1243  2016      72348
1           BJH  St. Louis         BJC  1243  2017      81221
2     Mercy STL      Ladue       Mercy  1120  2016      51932
3     Mercy STL      Ladue       Mercy  1120  2017      52221
5         MoBap      Ladue         BJC   443  2017      43921

In [22]:
pd.pivot_table(visits, 
               index=['hospital_name','city','system_name','beds'], 
               columns='year', 
               values='ed_visits').reset_index()

year hospital_name       city system_name  beds     2016     2017
0              BJH  St. Louis         BJC  1243  72348.0  81221.0
1        Mercy STL      Ladue       Mercy  1120  51932.0  52221.0
2            MoBap      Ladue         BJC   443      NaN  43921.0

## OK.  We can do it in SQL...

But can you figure out why this is a bad idea?

In [23]:
pd.read_sql_query("""
  SELECT 
    h.*, v.year, 
    CASE WHEN v.year = 2016 THEN v.ed_visits ELSE NULL END as visits_2016,
    CASE WHEN v.year = 2017 THEN v.ed_visits ELSE NULL END as visits_2017
  FROM 
    hospitals h JOIN
    ed_visits v ON h.hospital_name = v.hospital_name
  WHERE
    v.ed_visits > 43000
""", conn)

  hospital_name       city system_name  beds  year  visits_2016  visits_2017
0           BJH  St. Louis         BJC  1243  2016      72348.0          NaN
1           BJH  St. Louis         BJC  1243  2017          NaN      81221.0
2     Mercy STL      Ladue       Mercy  1120  2016      51932.0          NaN
3     Mercy STL      Ladue       Mercy  1120  2017          NaN      52221.0
4         MoBap      Ladue         BJC   443  2017          NaN      43921.0

In [24]:
pd.read_sql_query("""
  SELECT 
    h.*, 
    MIN(CASE WHEN v.year = 2016 THEN v.ed_visits ELSE NULL END) as visits_2016,
    MIN(CASE WHEN v.year = 2017 THEN v.ed_visits ELSE NULL END) as visits_2017
  FROM 
    hospitals h JOIN
    ed_visits v ON h.hospital_name = v.hospital_name
  WHERE
    v.ed_visits > 43000
  GROUP BY 
    h.hospital_name, h.city, h.system_name, h.beds
""", conn)

  hospital_name       city system_name  beds  visits_2016  visits_2017
0           BJH  St. Louis         BJC  1243      72348.0        81221
1     Mercy STL      Ladue       Mercy  1120      51932.0        52221
2         MoBap      Ladue         BJC   443          NaN        43921

## Now, let's create some new data from scratch

1. Create a dataframe
2. Use a name that includes your username so that it's unique
3. Write the df to a new table
4. Query your data back out

See https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_sql.html

In [25]:
columns = ['hospital_name','year','ip_visits']
data = [
    ['BJH',2016,3124],
    ['Mercy STL',2016,4321],
    ['MoBap',2016,2783]
]
df = pd.DataFrame(data, columns=columns)

In [26]:
df

  hospital_name  year  ip_visits
0           BJH  2016       3124
1     Mercy STL  2016       4321
2         MoBap  2016       2783

In [27]:
import getpass
myname = getpass.getuser().split('-')[1]
myname

'paulboal'

In [28]:
df.to_sql(myname + '_ipv', conn, index=False)

In [29]:
ip_visits = pd.read_sql_query('SELECT * FROM ' + myname + '_ipv', conn)

In [30]:
ip_visits

  hospital_name  year  ip_visits
0           BJH  2016       3124
1     Mercy STL  2016       4321
2         MoBap  2016       2783

In [31]:
pd.read_sql_query('SHOW TABLES', conn)

            Tables_in_hds5210
0   Medicaid_EP_Hospital_Type
1                         NPI
2               Provider_Name
3                        Test
4               corona_counts
5           county_population
6                   ed_visits
7           hospital_services
8                   hospitals
9                mo_locations
10               paulboal_ipv
11                 population
12                   ppp_data
13        system_affiliations
14                   ttt_data
15                          x

## And we need to clean up after ourselves by dropping our table

In [32]:
with conn.connect() as c:
    c.execute('DROP TABLE IF EXISTS ' + myname + '_ipv')